<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="264dp"
        android:layout_height="70dp"
        android:height="10dp"
        android:background="#FFEB3B"
        android:orientation="vertical"
        android:text="Fala negada!!"
        android:textAlignment="center"
        android:textColor="#F15BC4"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#F182D6"
        android:textSize="36dp"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="601dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="410dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/item_4"
        android:tint="#EE0808"
        android:visibility="visible"
        app:backgroundTint="#FDF3A2"
        app:borderWidth="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        app:rippleColor="#F3F3F3"
        tools:visibility="visible" />

    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="com.example.smsc.myapplication.activitys.MainActivity2"-->


</android.support.constraint.ConstraintLayout>