<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_bar"
        android:layout_width="89dp"
        android:layout_height="56dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="8dp"
        android:text="@string/go_to_fast_food"
        android:textAppearance="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/seekBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="320dp"
        android:layout_height="106dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="180dp"
        android:animationResolution="@android:integer/status_bar_notification_info_maxnum"
        android:background="#9AE91E63"
        android:clickable="true"
        android:contentDescription="Barra 2"
        android:indeterminateDrawable="@drawable/item_2"
        android:max="10"
        android:orientation="vertical"
        android:progressDrawable="@drawable/item_4"
        android:thumb="@drawable/ic_launcher_foreground"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:tickMark="@drawable/local_pizza"
        app:tickMarkTintMode="add"
        tools:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBar4"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="314dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="84dp"
        android:background="#CDF2FA"
        android:max="10"
        android:progress="3"
        android:scrollbars="vertical"
        android:thumb="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:tickMark="@drawable/item_1"
        app:tickMarkTintMode="add" />


</android.support.constraint.ConstraintLayout>